# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5574ec043d4dc689f0e838c79943dd86d64968f87505c490df1b83b88ae83755ba3b1dd83b36561e1f7c0fa85419be6a292ed8c8cdac7ac087a7564ffa724ca0

test:
  secret_key_base: fdc54c5a47a7af1e67e2f87d2af4c4f181f1d360caf363c1142dbd10dc348dcf81d5d2318bf16d476815bffe9df9ceff997da04f3db42cf577947030c1373084

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
